<!DOCTYPE html>
<html>
  <head>
    <title>asdf</title>
    <link href="node_modules/purecss/build/pure-min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="code-view">
      <h6 class="fn-name">id</h6> <span>:</span>
      <span class="type-terms"><span class="type-term">&#x1D6B2;&#x1D6C2;</span></span>
      <span>.</span>
      <span class="fn-terms"><span class="fn-term">&#x1D6CC;x<sup>&#x1D6C2;</sup></span></span>
      <span>.</span> <span class="fn-body">x</span>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
